//
//  FJ.pch
//  Job
//
//  Created by 小黑胖 on 2018/10/6.
//  Copyright © 2018年 lxw. All rights reserved.
//

#ifndef FJ_pch
#define FJ_pch
#import "server.h"

#import "UIView+AddSubview.h"
#import "UIView+Separator.h"
#import "UIColor+Extension.h"
#import "UIImageView+WebCache.h"
#import "BlocksKit.h"
#import <Masonry.h>

typedef void (^VoidBlock)(void);

#define SCREEN_WIDTH         ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT        ([UIScreen mainScreen].bounds.size.height)
#define FormatString(string,args...) [NSString stringWithFormat:string, args]
#define WeakSelf(type) autoreleasepool{} __weak __typeof__(type) weakSelf = type;
#define StrongSelf(type) autoreleasepool{} __strong __typeof__(type) strongSelf = type;

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)


#endif /* FJ_pch */
