//
//  FJ.pch
//  Job
//
//  Created by 小黑胖 on 2018/10/6.
//  Copyright © 2018年 lxw. All rights reserved.
//

#ifndef FJ_pch
#define FJ_pch
#import "server.h"

#import "UIView+AddSubview.h"
#import "UIView+Separator.h"
#import "UIColor+Extension.h"
#import "UIImageView+WebCache.h"
#import "BlocksKit.h"
#import <Masonry.h>

typedef void (^VoidBlock)(void);

#define SCREEN_WIDTH         ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT        ([UIScreen mainScreen].bounds.size.height)
#define FormatString(string,args...) [NSString stringWithFormat:string, args]

#define weakify(var) __weak typeof(var) XYWeak_##var = var;
#define strongify(var) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
__strong typeof(var) var = XYWeak_##var; \
_Pragma("clang diagnostic pop")


#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)


#endif /* FJ_pch */
